<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loadBoardButton">
        <property name="text">
         <string>Load Board</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prepareSchematicButton">
        <property name="text">
         <string>prepare schematic update</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="sortOrder">
      <item>
       <property name="text">
        <string>sort by x then y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sort by y then x</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="remapView">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="logView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="commitboardbutton">
        <property name="text">
         <string>commit board</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="writeSchematicButton">
        <property name="text">
         <string>commit schematic</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
